<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 8</title>
</head>

<body style="background-color: grey;">
    <h1>Objectif : </h1>
    <p>Ecrire un algorithme qui demande un nombre de départ, et qui calcule la somme des entiers jusqu’à ce nombre. Par exemple, si l’on entre 5, le programme doit calculer : 1 + 2 + 3 + 4 + 5 = 15 NB : on souhaite afficher uniquement le résultat, pas la
        décomposition du calcul</p>
    <label> insérer un nombre</label>
    <!--- mise en place d'un Id pour inserer le nombre de départ-->
    <input type="number" placeholder="insérer votre nombre" id="somme">
   <!--Mise en place du bouton onlick qui va nous permettre d'appeler notre fonction envoyer-->
    <button onclick="envoyer()"> Envoyé</button>
    <p id="tat"></p>

</body>
<script src="fichier.js"></script>

</htm