<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerice Formulaire</title>
</head>
<body>
    <form>
        <div>
               <label >Nom</label>
               <input type="text" id="nom" placeholder="saisir le nom" >
        </div>
        <div>
            <label >Prenom</label>
            <input type="text" id="prenom" placeholder="prenom" >
        </div>   
        <div>
            <label >Age</label>
            <input type="number" id="age" placeholder="age" >
        </div>  

        <button type="button" onclick="affiche()"  >validé</button>
    </form>

    <p id="affichage"></p>
    <script src="index1.js"></script>
</body>


</html>