<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
</head>
<body>
    
<form style="padding-top: 10%;">

  <div class="form-group" >
    <label for="exampleInputEmail1">Nom</label>
    <input type="text" class="form-control terg" id="nom" aria-describedby="emailHelp" placeholder="Entrez votre nom">
  </div>
  <div class="form-group" >
    <label for="exampleInputEmail1">Prenom</label>
    <input type="text" class="form-control" id="prenom" aria-describedby="emailHelp" placeholder="saisir le prenom">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Age</label>
    <input type="number" class="form-control" id="age" placeholder="votre age ">
  </div>
 
  <button type="button" class="btn btn-primary" onclick="cheking();">verification de classe</button>
</form>
   

<br>
<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Vieux</th>
        <th scope="col">Jeune</th>
        <th scope="col">Très Jeune</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td id="vieuxWaiting" >

         </td>  
        <td id="jeuneWaiting" >
        </td>
        <td id="tresjeuneWaiting">
        </td>
      </tr>
    </tbody>
  </table>



    <script src="index.js"></script>

</body>
</html>